{
  "permissions": {
    "default": {
      "read": true,
      "write": true,
      "net": [
        "launchermeta.mojang.com",
        "maven.neoforged.net",
        "repo.mumfrey.com",
        "maven.quiltmc.org",
        "files.minecraftforge.net",
        "maven.fabricmc.net",
        "maven.minecraftforge.net",
        "api.modrinth.com"
      ],
      "run": true,
      "env": true
    }
  },
  "tasks": {
    "dev": "cd test-project && deno run -P=default ../src/main.ts",
    "compile": "deno compile -P=default --output bonsai src/main.ts"
  },
  "imports": {
    "@inquirer/prompts": "npm:@inquirer/prompts@^8.5.2",
    "@modrinth/api-client": "npm:@modrinth/api-client@^0.34.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.1.6",
    "fast-xml-parser": "npm:fast-xml-parser@^5.10.1",
    "ora": "npm:ora@^9.4.1",
    "smol-toml": "npm:smol-toml@^1.7.0",
    "yargs": "npm:yargs@^17",
    "@/": "./src/",
    "zod": "npm:zod@^4.4.3"
  }
}
